{
  "name": "searchgrep",
  "version": "1.2.1",
  "description": "Semantic grep for the AI era - natural language code search",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "searchgrep": "./dist/index.js",
    "searchgrep-mcp": "./dist/mcp.js"
  },
  "files": [
    "dist",
    "scripts/postinstall.js",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js dist/mcp.js",
    "postinstall": "node scripts/postinstall.js || true",
    "dev": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "test": "bun test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "grep",
    "semantic-search",
    "ai",
    "code-search",
    "embeddings",
    "mcp",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "commander": "^14.0.2",
    "ignore": "^7.0.5",
    "istextorbinary": "^9.5.0",
    "open": "^10.2.0",
    "openai": "^4.77.0",
    "ora": "^8.1.1",
    "p-limit": "^6.2.0",
    "xxhash-wasm": "^1.1.0",
    "yaml": "^2.8.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.5",
    "typescript": "^5.8.2"
  }
}
